SESSION_SECRET=roomRent09067#$%956223$#%#&&S%A*A&G@AR
SECURITY_TOKEN=roomRent09067#$%956223$#%#&&S%A*A&G@AR
FIREBASE_SERVER_KEY=AAAAHSAGwRM:APA91bF1NlJZAEBJa5EanISxZSmrzJWoBIlaTMedbQdZNQF9V6HQk50CIbdvLzXqvpsQNO48ODsU43RWMAAmsL6vaIiRyvUx0UiPqExtWRByb_rZyipH_Yqc2HTOG0JJXP7VcbC7mUq2
DB_URL=mongodb://127.0.0.1:27017/db_roomRent
BASE_API_URL=/api
SERVER_PORT=4500
TOKEN_EXPERY= 5184000
API_URL=https://localhost:4400/api
DEFAULT_EMAIL=administracion@test.com
ROOT_URL=https://localhost:4400
AWS_CDN_URL=https://d2yzj58v1hliqs.cloudfront.net
AWS_ACCESS_KEY=AKIA5UU7MQC6I6MY3OVJ
AWS_SECRET_KEY=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
PER_PAGE=20
IS_LIVE=false
SMTP_HOST=mail.revolutionsoftwareservices.in
SMTP_PORT=465
SMTP_USER=scholarship@revolutionsoftwareservices.in  
SMTP_PASS=Scholar#1234
